VITE_USE_EMULATOR=true
VITE_FIREBASE_API_KEY=fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=finance-96f46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-96f46
VITE_FIREBASE_STORAGE_BUCKET=finance-96f46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:fake
